<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>唯品会注册</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../font/download (5)/font_7jyb9hgif2n/iconfont.css">
    <style>
        .header {
            height: 100px;
            
        }
        .header-logo{
            margin: 0 auto;
            width: 1000px;
            height: 100px;
        }
        .header-service img{
            
            height: 100px;
        }
        .contain {
            height: 650px;
            
            background: url(../images/register/bgimg.jpg) no-repeat top center;
        }

        .content {
            width: 1000px;
            height: 550px;
            margin: 0px auto;
            padding: 50px 20px;
            
            
        }

        .footer {
            margin: 0 auto;
            text-align: center;
            line-height: 78px;
            font-family: "微软雅黑";
            color: #666;
            font-size: 12px;
        }

        .right-table {
            float: right;
            width: 360px;
            border: 1px solid #fff;
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
        }

        .table-header {
            height: 50px;
            line-height: 50px;
            padding: 0 30px; 
            border-bottom: 1px solid #e0e0e0;
            overflow: hidden;
        }

        .table-header-left {
            font-size: 18px;
            color: #666;
        }

        .switch-login {
            font-size: 14px;
        }

        .switch-login>a {
            color: #f10180;
        }

        .table-p,
        .table-code {

            height: 67px;
        }

        .table-body {
            padding: 30px;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        .phone-num{
            position: relative;
        }
        .icon-phone{
            position: absolute;
            top:13px;
            left: 11px;
        }
        #phone {
            padding: 6px 10px 6px 40px;
            border: 1px solid #b2b2b2;
            width: 250px;
            height: 32px;
            line-height: 32px;
        }

        .pv-code {
            position: relative;
        }
        .icon-massage{
            position: absolute;
            top:13px;
            left: 11px;
        }
        #pvcode {
            width: 106px;
            margin-right: 10px;
            padding: 6px 10px 6px 40px;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b2b2b2;
        }

        .btn-pvcode {
            display: inline-block;
            width: 106px;
            height: 44px;
            line-height: 44px;
            padding: 0 12px;
            color: #999;
            border: 1px solid #d0d0d0;
            background: #d0d0d0;
            text-align: center;
        }
        .password{
            position: relative;
        }
        .password-a{
            position: relative;
        }
        .icon-suo{
            position: absolute;
            top: 13px;
            left: 11px;
        }
        #pwd {
            padding: 6px 10px 6px 40px;
            border: 1px solid #b2b2b2;
            width: 250px;
            height: 32px;
            line-height: 32px;
        }
        #pwd-a {
            padding: 6px 10px 6px 40px;
            border: 1px solid #b2b2b2;
            width: 250px;
            height: 32px;
            line-height: 32px;
        }
        .input-tip{
            font-size: 12px;
            color: #ec5042;
            position: relative;
            min-height: 19px;
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 2px;
            margin-bottom: 5px;
            line-height: 1.5;
            display: block;
        }
        .btn-register{
            
            margin-bottom: 30px;
            text-align: center
        }
        #btn-reg{
            display: block;
            font-size: 16px;
            width: 298px;
            height: 40px;
            line-height: 40px;
            margin-top: 4px;
            color: #fff;
            background-color: #f10180;
            border: 1px solid #f10180;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-logo">
            <h1 class="fl"><a href=""><img src="../images/register/logo.png" alt=""></a></h1>
            <div class="header-service fr"><img src="../images/register/right.png" alt=""></div>
        </div>
        
    </div>
    <!-- 内容 -->
    <div class="contain">
        <div class="content">
            <div class="right-table">
                <div class="table-header">
                    <div class="switch-login fr">
                        已注册可<a href="#">直接登录</a>
                    </div>
                    <h3 class=" table-header-left fl">会员注册</h3>
                </div>

                <div class="table-body">
                    <form action="">
                        <!-- 输入手机号 -->
                        <div class="table-p">
                            <div class="phone-num">
                                <input id="phone" type="text" placeholder="请输入手机号码">
                                <span class=" icon iconfont icon-shouji icon-phone"></span>
                                <span></span>
                            </div>
                            <div class="input-tip"><span class="text"></span></div>
                        </div>
                        <!-- 验证码 -->
                        <div class="table-code">
                            <div class="pv-code">
                                <input id="pvcode" type="text" placeholder="请输入验证码"><a href="javascript:;" class="btn-pvcode">获取验证码</a>
                                <span  class=" icon iconfont icon-xinxi icon-massage"></span>
                            </div>
                            <div class="input-tip"><span class="text"></span></div>
                        </div>
                        <!-- 设置密码 -->
                        <div class="table-p">
                            <div class="password">
                                <input id="pwd" type="text" placeholder="密码由6-20位字母，数字和符号组合">
                                <span class=" icon iconfont icon-Group- icon-suo"></span>
                                <span></span>
                            </div>
                            <div class="input-tip"><span class="text"></span></div>
                        </div>
                        <!-- 再次输入密码 -->
                        <div class="table-p">
                            <div class="password-a">
                                <input id="pwd-a" type="text" placeholder="请再次输入上面的密码">
                                <span class="icon iconfont icon-Group- icon-suo"></span>
                                <span></span>
                            </div>
                            <div class="input-tip"><span class="text"></span></div>
                        </div>
                        <!-- 勾选 -->
                        <div class="table-p">
                            <div class="check">
                                <span class="checkbox">
                                    <input type="checkbox" id="phone-agree">
                                </span>
                                <label for="J_mobile_agree" class="u-provision-txt">我已阅读并接受以下条款：<a href="https://viva.vip.com/act/supportClause-pc?wapid=vivac_802" class="u-link" target="_blank" id="J_mobile_provision">《唯品会服务条款》</a><a href="https://viva.vip.com/act/supportPrivacy-pc?wapid=vivac_804" class="u-link" target="_blank">《隐私条款》</a><a href="https://i.vpal.com/clause.html" class="u-link" target="_blank">《唯品支付用户服务协议》</a></label>
                            </div>
                            <div class="input-tip"><span class="text"></span></div>
                        </div>
                        <!-- 立即注册 -->
                        <div class="btn-register">
                            <a href="javascript:;" role="button" id="btn-reg">
                                <span>立即注册</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div class="footer">
        <p class="c-copyright">Copyright 2008-2019 vip.com，All Rights Reserved ICP证：粤 B2-20080329</p>
    </div>
</body>

</html>