<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../font/font-public/font_657azfexyst/iconfont.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        #tb {
            width: 960px;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        #tb thead tr {
            height: 38px;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            background-color: #f9f9f9;
        }

        .th1 {

            color: #f10180;
            padding-left: 14px;
            border-left: 3px solid #f10180;
            text-align: left;
            font-weight: normal;
        }

        .th2 {
            width: 300px;
        }

        .th3 {
            width: 100px;
        }

        .th4 {
            width: 145px;
        }

        .th5 {
            width: 115px;
        }

        .th2,
        .th3,
        .th4,
        .th5 {
            font-size: 12px;
            font-weight: normal;
            color: #333;
        }

        #tb tbody {
            width: 960px;
            height: 500px;
            background-color: red;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            text-align: center;
        }

        #tb tbody i {
            display: inline-block;
            width: 22px;
            text-align: center;
            height: 22px;
            font-style: normal;
            border: 1px solid #e3e2e2;
            color: #666;
        }

        #tb tbody b {
            display: inline-block;
            width: 28px;
            height: 22px;
            text-align: center;
            font-weight: normal;
            line-height: 22px;
            color: #272525;
            font-family: 'Microsoft Yahei';
        }

        #tb tbody tr {
            height: 90px;
        }

        #box {
            margin: 30px auto;
            width: 960px;
            border: 1px solid #e0e0e0;

        }

        .header {
            height: 80px;
            border-bottom: 2px solid #f10180;
            margin-bottom: 30px;
        }

        .header-logo {
            margin: 0 auto;
            width: 960px;
            height: 80px;

        }

        .header-logo h1 {
            margin-top: 16px;
            margin-bottom: 12px;
        }

        .logo {
            width: 214px;
            height: 48px;
        }

        .header-service img {

            height: 80px;
        }



        .bar-wrapper {
            width: 960px;
            height: 50px;
            margin: 0 auto;
            background: #e5e5e5;
        }

        .bar-wrapper .bar-right {
            float: right;
            color: #3c3c3c;
        }

        .bar-wrapper .bar-right strong {
            color: #f40;
        }

        .bar-wrapper .bar-right .piece {
            float: left;
            min-width: 110px;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
        }

        .bar-wrapper .bar-right .piece .piece_num {
            display: inline-block;
            padding: 0 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: tohoma, arial;
        }

        .bar-wrapper .bar-right .totalMoney {
            float: left;
            min-width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .bar-wrapper .bar-right .totalMoney .total_text {
            float: right;
            font-weight: 400;
            font-size: 20px;
            font-family: Arial;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 15px;
        }

        .bar-wrapper .bar-right .calBtn {
            float: left;
        }

        .bar-wrapper .bar-right .calBtn a {
            display: block;
            width: 250px;
            height: 50px;
            color: #fff;
            background: #f31189;
            cursor: not-allowed;
            font-size: 18px;
            letter-spacing: 5px;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            border-radius: 2px;
        }

        .bar-wrapper .bar-right .calBtn a.btn_sty {
            background: #f40;
            cursor: pointer;
        }

        .info {
            margin: 80px auto;
            width: 960px;
            height: 140px;
        }
        .info div{
            border: 1px solid #e0e0e0;
        }
        .two{
            margin: 0 32px;
        }
        
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-logo">
            <h1 class="fl"><a href=""><img class="logo" src="../images/register/cartHeader.png" alt=""></a></h1>
            <div class="header-service fr"><img src="../images/register/right.png" alt=""></div>
        </div>

    </div>
    <!-- 表格 -->
    <table id="tb">
        <thead>
            <tr>
                <th class="th1">精选特卖</th>
                <th class="th2">单价</th>
                <th class="th3">数量</th>
                <th class="th4">小计</th>
                <th class="th5">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>

                </td>
            </tr>
        </tfoot>
    </table>
    <div id="box">
        <input type="checkbox" checked class="allCheck">
        <div>
            <p>商品总计：</p>
        </div>
        总计：<b class="total"></b>
    </div>
    <!-- 结算 -->
    <div class="bar-wrapper">
        <div class="bar-right">
            <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
            <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
            <div class="calBtn"><a href="javascript:;">立即结算</a></div>
        </div>
    </div>
    <!-- 三个图片 -->
    <div class="info">
        <div class="first fl">
            <img src="../images/gouwuche/01img.png" alt="">
        </div>
        <div class="two fl">
            <img src="../images/gouwuche/02img.png" alt="">
        </div>
        <div class="three fl">
            <img src="../images/gouwuche/03img.png" alt="">
        </div>
    </div>
<!-- 底部开始 -->
    <footer class="footer">
        <div class="footer-inner clear">
            
            <div class="footer-infor">
                <p class="footer-infor-link">
                    <a href="">关于我们</a>|
                    <a href="">About us</a>|
                    <a href="">Investor Relations</a>|
                    <a href="">媒体报道</a>|
                    <a href="">品牌招商</a>|
                    <a href="">隐私条款</a>|
                    <a href="">诚聘招聘</a>|
                    <a href="">唯品卡</a>|
                    <a href="">联系我们</a>
                </p>
                <p class="footer-infor-txt">
                        Copyright © 2008-2019 vip.com，All Rights Reserved  使用本网站即表示接受 <a href="">唯品会用户协议</a> 。版权所有 <a href="">广州唯品会电子商务有限公司</a> <br> <a href="">粤公网安备 44010302111111号</a>&nbsp;&nbsp;<a href="">粤ICP备08114786号</a> <a href="">增值业务经营许可证：粤B2-20170777</a> <a href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a><br>
                        <a href="">自营主体经营证照</a> &nbsp;&nbsp;<a href="">风险监测信息</a>&nbsp;&nbsp; <a href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a> <a href="">网络食品交易第三方平台备案凭证：粤B2-20170777</a> <a href="">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
                </p>
            </div>
        </div>
        <div class="footer-ft">
            <p class="footer-pic">
                <a href="">
                    <i class="footer-pic-ico01"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico02"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico03"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico04"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico05"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico06"></i>
                </a>
                <a href="">
                    <i class="footer-pic-ico07"></i>
                </a>
            </p>
        </div>
    </footer>
    <!-- 底部结束 -->
    <!-- 右栏开始 -->
<script src="./cookie.js"></script>
    <script>
        var cart = {
            total: 0
        };
        cart.items = getCookie('items') ? JSON.parse(getCookie('items')) : [];
        // 根据数据动态生成表格
        var tbody = document.querySelector('tbody');
        // 不可以
        fillCart();

        function fillCart() {
            // 计算 小计

            subTotal()
            var str = "";
            for (var i = 0; i < cart.items.length; i++) {
                str = str + `
                <tr>
                    <td>${cart.items[i].itemName}</td>
                    <td class="price">${cart.items[i].itemPrice}</td>
                    <td class="count">
                        <i class="reduce">-</i>
                        <b>${cart.items[i].itemNum}</b>
                        <i class="add">+</i>
                    </td>
                    <td class="subTotal">${cart.items[i].subTotal}</td>
                    <td>
                        <a href="javascript:;" class="del">删除</a>
                    </td>
             </tr>
                `
            }

            tbody.innerHTML = str;
            // 总价格
            var allCheck = document.querySelectorAll(".allCheck");

            for (var i = 0; i < allCheck.length; i++) {
                allCheck[i].checked = cart.allChecked;

            }
            var total = document.querySelector('.total');
            total.innerHTML = caltTotal(cart.items);

            // 可以获取
            var add = document.querySelectorAll('.add');

            for (var i = 0; i < add.length; i++) {
                add[i].index = i;
                add[i].onclick = function () {
                    //alert(1);
                    cart.items[this.index].itemNum = cart.items[this.index].itemNum + 1;
                    console.log(cart);
                    fillCart();
                }
            }
            // 商品选中和取消选中
            // 获取选择框
            var checks = document.querySelectorAll('.check');
            for (var i = 0; i < checks.length; i++) {
                checks[i].index = i;
                checks[i].onchange = function () {
                    // console.log(this.index);
                    // console.log(this.checked);
                    cart.items[this.index].isChecked = this.checked;
                    var {
                        items
                    } = cart;
                    if (items.every(el => el.isChecked)) {
                        cart.allChecked = true;
                    } else {
                        cart.allChecked = false;
                    }
                    /* var res = items.every(function(el){
                        return el.isChecked
                    });
                    if(res){

                    } */
                    fillCart();
                }
            }

            // 全选 取消全选
            var allCheck = document.querySelectorAll(".allCheck");
            for (var i = 0; i < allCheck.length; i++) {
                allCheck[i].onchange = function () {
                    cart.allChecked = this.checked;
                    // 当取消 选中时 所有的商品要取消选择
                    if (!this.checked) {
                        cart.items.forEach(function (el) {
                            el.isChecked = false;
                        });
                    } else {
                        cart.items.map(function (el) {
                            el.isChecked = true;
                        });
                    }
                    fillCart();
                }
            }

            // 删除
            var del = document.querySelectorAll(".del");
            for (var i = 0; i < del.length; i++) {
                del[i].index = i;
                del[i].onclick = function () {
                    if (confirm("您确认删除吗")) {
                        cart.items.splice(this.index, 1);
                        fillCart();
                    }
                }
            }
        }


        // 计算小计
        function subTotal() {
            for (var i = 0; i < cart.items.length; i++) {
                cart.items[i].subTotal = parseFloat((cart.items[i].itemPrice * cart.items[i].itemNum).toFixed(2));
            }
        }


        //计算总价格
        function caltTotal(items) {
            // 判断 这个数组中  

            var subItem = items.filter(function (el) {
                return el.isChecked
            })
            var total = 0;

            for (var i = 0; i < subItem.length; i++) {
                total += subItem[i].subTotal;
            }

            return total;
        }
    </script>
</body>

</html>