<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../font/font-sidebar/font_eey4b3rdsbs/iconfont.css">
    <style>
        #sidebarRight {
            position: fixed;
            right: 0;
            top: 0;
            width: 36px;
            height: 100%;
            background: #262626;
            z-index: 99;
            text-align: center;
        }

        .sidebarRight-bg {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 100;
        }

        .sidebarRight-ct {
            width: 36px;
            height: 400px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -250px;
        }
        .sidebarRight-my{
            padding: 8px 0 6px;
        }

        .icon-zhanghao i {
            font-size: 12px;
            color: #fff;
        }

        .sidebarRight-cart{
            padding-top: 15px;
            background-color: #df147f;
        }
        .sidebarRight-cart p {
            padding-top: 5px;
            font-size: 14px;
            line-height: 18px;
            width: 14px;
            margin: 0 auto;
            color: #fff;
        }
        .sidebarRight-num{
            color: #df147f;
            width: 36px;
            height: 45px;
            padding-top: 
        }
        .sidebarRight-num i{
            background: #fff;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div style="background-color: aquamarine">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div>
    <!-- 右侧边栏 -->
    <div id="sidebarRight">
        <div class="sidebarRight-bg">
            <div class="sidebarRight-ct">
                <ul>
                    <li class="sidebarRight-my">
                        <div>
                            <span class="iconfont icon-zhanghao">
                                <i>帐号</i>
                            </span>
                        </div>
                    </li>
                    <li class="sidebarRight-cart">
                        <div>
                            <span class="iconfont icon-gouwudai"></span>
                            <p>购物袋</p>
                            <div class="sidebarRight-num">
                                <i>0</i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="iconfont icon-youhuiquan"></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="iconfont icon-xinaixin"></span>
                        </div>
                    </li>
                    <li>
                    	<div>
                            <span class="iconfont icon-xingxing"></span>
                        </div>
                    </li>
                    <li>
                    	<div>
                            <span class="iconfont icon-zuji"></span>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

    </div>
</body>

</html>