<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>唯品会</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        /*头部*/
        
        .tou {
            height: 100px;
            background: url(../images/zhuce/toubu.png) no-repeat 0 top;
        }
        /*背景*/
        
        .beijing {
            height: 650px;
            background: url(../images/zhuce/beijing.png) no-repeat 0 top;
        }
        /*注册页面*/
        
        .zhuce {
            height: 550px;
            width: 350px;
            float: right;
            margin: 50px 200px 0 0;
            background-color: #FFF;
        }
        
        .huiyuan {
            height: 25px;
            width: 350px;
            margin: 15px 0px 0 30px;
        }
        /*huiyuan类的span样式*/
        
        .huiyuan span {
            font-size: 18px;
            font-weight: bold;
            float: left
        }
        /*让div靠右，控制已注册可直接登录*/
        
        .zou {
            height: 25px;
            width: 150px;
            float: right;
            font-size: 13px;
            color: #666;
            margin: 3px 25px 0 0;
        }
        /*zhuce类input的样式*/
        
        .zhuce input {
            height: 40px;
            width: 260px;
            border: 1px solid #CCC;
            padding-left: 30px;
            margin: 25px 0px 0px 28px;
        }
        /*验证码文本框*/
        
        .zhuce .yanzengma-1 {
            width: 135px;
        }
        /*获取验证码*/
        
        .zhuce .yanzengma-2 {
            width: 110px;
            margin-left: 10px;
            background-color: #CCC;
            color: #999;
            text-align: center;
            padding: 0;
        }
        /*立即注册的样设*/
        
        .zhuce .tijiao {
            width: 293px;
            background: #f10180;
            color: white;
            border: 1px solid #f10180;
            text-align: center;
        }
        /*复选框的大小*/
        
        .zhuce input[type="checkbox"] {
            height: 15px;
            width: 15px;
        }
        /*复选框*/
        
        .zhuce .fu {
            height: 80px;
            width: 50px;
            float: left;
        }
        /*复选框右边的字*/
        
        .zhuce .zi {
            height: 50px;
            width: 250px;
            float: left;
            margin-top: 23px;
            font-size: 14px;
        }
        /*-----------------超链接--------------------*/
        /*.zi内我已阅读并接受以下条款......
  字体颜色
*/
        
        .zhuce .zi a:link,
        a:visited {
            text-decoration: none;
            color: #39F;
            font-size: 12px;
        }
        
        .zhuce .zi a:hover {
            color: #33F;
        }
        
        .zou a {
            text-decoration: none;
            color: #F00;
        }
        /*直接登陆*/
        /*-----------插入图片到input------------*/
        
        .zhuce .shouji {
            background: url(../images/zhuce/shouji.png) no-repeat 5px;
            center;
        }
        
        .zhuce .yanzengma-1 {
            background: url(../images/zhuce/xinxi.png) no-repeat 5px;
            center;
        }
        
        .zhuce .mima {
            background: url(../images/zhuce/mima.png) no-repeat 5px;
            center;
        }
    </style>
</head>

<body>
    <div class="tou"></div>
    <div class="beijing">
        <div class="zhuce">
            <div class="huiyuan">
                <span>会员注册</span>
                <div class="zou">已注册可<a href="#">直接登录</a></div>
            </div>
            <hr/>
            <form id="form1" name="form1" method="post" action="">
                <input type="text" placeholder="请输入电话号码" class="shouji"><br/>
                <input type="text" placeholder="请输入验证码" class="yanzengma-1">
                <input type="button" class="yanzengma-2" value="获取验证码"><br/>
                <input type="password" placeholder="请输入密码" class="mima"><br/>
                <input type="password" placeholder="请重新输入密码" class="mima" /><br/>
                <div class="fu">

                    <label>
              <input type="checkbox" name="danyuan" value="1" id="danyuan" />
            </label>
                </div>
                <div class="zi">
                    我已阅读并接受以下条款：
                    <a href="#">《唯品会服务条款》</a>
                    <a href="#">《隐私条款》</a>
                    <a href="#">《唯品支付用户服务协议》</a>
                    <a href="#">《唯品信用服务协议》</a>
                </div>
                <br/>
                <br/>
                <input type="submit" value="立即注册" class="tijiao"><br/>
            </form>
        </div>
    </div>
    <p align="center">Copyright 2008-2019 vip.com，All Rights Reserved ICP证：粤 B2-20080329
        <p>
</body>

</html>